spring.application.name=luciana

server.servlet.context-path=/polos_back

# Conexion a BD
spring.datasource.url=jdbc:mysql://localhost:3306/polosdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver