spring.application.name=luciana

server.servlet.context-path=/polos_back

# Conexion a BD
spring.datasource.url=jdbc:mysql://mydatabase-mysql.cl4qyqao870f.us-east-2.rds.amazonaws.com/polosdb
spring.datasource.username=admin
spring.datasource.password=Luciana3006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver